(use-package cmake-mode)
(use-package dockerfile-mode)
(use-package fasm-mode)
(use-package gdscript-mode)
(use-package glsl-mode)
(use-package go-mode)
(use-package hyprlang-ts-mode)
(use-package js2-mode)
(use-package json-mode)
(use-package kotlin-mode)
(use-package lua-mode)
(use-package markdown-mode)
(use-package nix-mode)
(use-package rust-mode)
(use-package toml-mode)
(use-package typescript-mode)
(use-package yaml-mode)
(use-package zig-mode)

(use-package auto-rename-tag)

(use-package jtsx
  :mode (("\\.jsx?\\'" . jtsx-jsx-mode)
         ("\\.tsx\\'" . jtsx-tsx-mode)
         ("\\.ts\\'" . jtsx-typescript-mode))
  :commands jtsx-install-treesit-language)

(add-to-list 'auto-mode-alist '("\\.mts\\'" . jtsx-typescript-mode))
(add-to-list 'auto-mode-alist '("\\.json\\'" . json-mode))
